<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtConnectBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Connect Bluetooth"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:src="@drawable/listview_divider" />

    <TextView
        android:id="@+id/txtKeyboardTimeout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Keyboard Timeout"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>
