<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.damas.blejoystickapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Connect Bluetooth"/>
    <item
        android:id="@+id/action_keyboard"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Keyboard Timeout"/>

</menu>
